#Greenfoot project file
class.Ballon.image=balloon2.png
class.Rhino.image=hippo.png
class.Rocket.image=rocket.png
class.Skull.image=skull.png
class.Space.image=space1.jpg
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Skull
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rhino
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Ballon
dependency4.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
height=704
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Rhino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ballon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Skull
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=Space
xPosition=0
yPosition=0
